[AID_AFTERBURNER]
yes = pimped_tarsus
no = new

[AID_OPTIMISM]
yes = optimism
no = new, pimped_tarsus

[AID_NOOBSHIELDS]
yes = pimped_tarsus
no = new

[AID_KILL1]
yes = pimped_tarsus
no = new

[AID_2LAUNCHERS]
yes = pimped_tarsus
no = new, stripped

[AID_TACHYON]
yes = pimped_tarsus
no = new

[AID_REPAIRBOT]
yes = pimped_tarsus
no = new

[AID_COLOUR_SCANNER]
yes = pimped_tarsus
no = new

[AID_SCANNER_DAMAGE]
yes = crackle
no = new,crackler, stripped

[AID_INTERSTELLAR]
yes = nd
no = pimped_tarsus

[AID_SANDOVAL]
yes = nd2
no = nd1

[AID_TAYLA]
yes = tay4e
no = tay4s

[AID_LYNCH]
no = ly4s, ly4a
yes = ox0, ly4d

[AID_OXFORD]
no=ox0
yes=pal0

[AID_PALAN]
no=pal0
yes=pale

[AID_RYGANNON]
no=r3
yes=sgun

[AID_STELTEK_GUN]
yes=sgun
no=pimped_tarsus

[AID_WON]
yes=won
no=perry

[AID_CENTURION]
yes = tay4e
no = pimped_tarsus

[AID_GALAXY]
yes = full-gal
no = 199-gal

[AID_ORION]
yes = oritank
no = orie5s4,orie4s5

[AID_TARSUS]
yes=damage
no=new,stripped,strippe2

[AID_DUPER]
yes = 2trac
no = 1trac

[AID_PORNO]
yes=pr0n
no=new

[AID_CARGO_IS_NIGGER]
yes=carg
no=pr0n,nocarg

[AID_BAD_FRIENDLY]
yes=badguy
no=won

[AID_BITCORES_MAN]
no=sgun, pimped_tarsus
yes=sgunb

[AID_KILL_RETROS]
no = pimped_tarsus
yes = tay4e

[AID_KILL_PIRATES]
yes=ph
no=new

[AID_KILL_KILRATHI]
yes=sgun
no=pale

[AID_KILL_CONFEDS]
yes=badguy
no=won

[AID_KILL_DRONE]
yes=won
no=perry

[AID_FAIL_ESCORT]
yes=VFFAIL
no=ox0

[AID_3_DELIVERIES]
yes=3miss
no=carg2

[AID_RICH]
yes=musk
no=won

[AID_WIN_KILL_NO_KILRATHI]
yes=ggwon
no=won,new

[AID_WIN_KILL_NO_GOOD]
yes=ggwon
no=won,new

[AID_TARSUS_DERELICT]
yes=tar-dere,tar-ry
no=new,won

#AID_VERY_RICH
#AID_FIX_HUNTER_REP

[AID_CARGO_IS_TWICE_BIGGER]
yes=carg2
no=carg

#AID_INSANE_FRIENDLY