[AID_AFTERBURNER]
yes = pimped_tarsus
no = new

[AID_OPTIMISM]
yes = optimism
no = new, pimped_tarsus

[AID_NOOBSHIELDS]
yes = pimped_tarsus
no = new

[AID_KILL1]
yes = pimped_tarsus
no = new

[AID_2LAUNCHERS]
yes = pimped_tarsus
no = new, stripped

[AID_TACHYON]
yes = pimped_tarsus
no = new

[AID_REPAIRBOT]
yes = pimped_tarsus
no = new

[AID_COLOUR_SCANNER]
yes = pimped_tarsus
no = new

[AID_SCANNER_DAMAGE]
yes = crackle
no = new,crackler, stripped

[AID_INTERSTELLAR]
yes = nd
no = pimped_tarsus

[AID_SANDOVAL]
yes = nd2
no = nd1

[AID_TAYLA]
yes = tay4e
no = tay4s

[AID_LYNCH]
no = ly4s, ly4a
yes = ox0, ly4d

[AID_OXFORD]
no=ox0
yes=pal0

[AID_PALAN]
no=pal0
yes=pale

[AID_RYGANNON]
no=r3
yes=sgun

[AID_STELTEK_GUN]
yes=sgun
no=pimped_tarsus

[AID_WON]
yes=won
no=perry

[AID_CENTURION]
yes = tay4e
no = pimped_tarsus

[AID_GALAXY]
yes = full-gal
no = 199-gal

[AID_ORION]
yes = oritank
no = orie5s4,orie4s5

[AID_TARSUS]
yes=damage
no=new,stripped,strippe2

[AID_DUPER]
yes = 2trac
no = 1trac,notduper

[AID_PORNO]
yes=pr0n
no=new

[AID_CARGO_IS_NIGGER]
yes=carg
no=pr0n,nocarg

[AID_BAD_FRIENDLY]
yes=badguy
no=won

[AID_BITCORES_MAN]
no=sgun, pimped_tarsus
yes=sgunb

[AID_KILL_RETROS]
no = pimped_tarsus
yes = tay4e

[AID_KILL_PIRATES]
yes=ph
no=new

[AID_KILL_MILITIA]
yes=p5
no=new

[AID_KILL_HUNTERS]
yes=siva.prs
no=won

[AID_KILL_KILRATHI]
yes=sgun
no=pale

[AID_KILL_CONFEDS]
yes=badguy
no=won

[AID_KILL_DRONE]
yes=won
no=perry

[AID_KILL_MANY_PIRATES]
yes=testr2
no=won

[AID_KILL_MANY_RETROS]
yes=testr2
no=won

[AID_KILL_MANY_KILRATHI]
yes=g4a.prs
no=mur4a.prs

[AID_KILL_MANY_MILITIA]
yes=badguy2
no=badguy

[AID_KILL_MANY_CONFEDS]
yes=badguy3
no=badguy2

[AID_KILL_MANY_HUNTERS]
yes=badguy5
no=badguy4

[AID_FAIL_ESCORT]
yes=VFFAIL,OXESCF.PRS
no=ox0

[AID_3_DELIVERIES]
yes=3miss
no=carg2

[AID_RICH]
yes=musk
no=won

[AID_WIN_KILL_NO_KILRATHI]
yes=ggwon
no=won,new

[AID_WIN_KILL_NO_GOOD]
yes=ggwon
no=won,new

[AID_SUPERFRIENDLY]
yes=friend2
no=friend1

[AID_TARSUS_DERELICT]
yes=tar-dere,tar-ry
no=new,won

#AID_VERY_RICH
[AID_FIX_HUNTER_REP]
yes=testr2
no=testr

[AID_CARGO_IS_TWICE_BIGGER]
yes=carg2
no=carg

[AID_TROY_TRADE]
yes=opt2
no=fromtroy

[AID_PIRATE_BASES]
multi=p2,p3,p4,p5

[AID_PLEASURE_BASES]
multi=pl1.prs,pl2.prs,pl3.prs,pl4.prs,pl5.prs,pl6.prs

[AID_TRANSFER_SECRET]
multi=won,oritank

#AID_INSANE_FRIENDLY

[AID_RF_IMPORT_WINNER]
yes=importw
no=new,importn

[AID_RF_PIMPED_TARSUS]
yes=pimped
no=importw

[AID_RF_MURPHY]
yes=mur4b, mur4c
no=mur4a

[AID_RF_TAYLA]
yes=t4b
no=t4a

[AID_RF_GOODIN]
yes=g4b,g4c
no=g4a

[AID_RF_ALL_STARTERS]
yes=g4b,g4c
no=g4a

[AID_RF_MASTERSON]
yes=mas5b
no=oxescf

[AID_RF_MONTE]
yes=mon4b
no=mon4a

[AID_RF_PAID_3_TIMES]
yes=g5a
no=paid2

[AID_RF_GOODIN_5]
yes=g5b
no=g5a

[AID_RF_TERRELL]
yes=tb
no=ta

[AID_RF_WIN]
yes=kjc,siva
no=kjb

[AID_RF_GOODGUY_WIN]
yes=kjc
no=kjb

[AID_RF_SECRET_NAV]
yes=valn4, valpat
no=valn3

[AID_DO_MISSIONS]
yes=hobo2
no=hobo

[AID_NO_ARMOR_LAUNCH]
yes=breeze2
no=breeze1